(
(
(
(
(
(
(
(
(
Rhincodon_typus:0.18422,
Xenopus_tropicalis:0.11812)
:0.03197,
(
(
(
Alligator_mississippiensis:0.00815,
(
Crocodylus_porosus:0.00645,
Gavialis_gangeticus:0.00501)
:0.00253)
:0.03450,
(
(
(
Cyanistes_caeruleus:0.03390,
(
Columba_livia:0.01823,
Falco_peregrinus:0.01709)
:0.00435)
:0.00430,
Gallus_gallus:0.03561)
:0.00709,
(
Apteryx_australis_mantelli:0.01759,
Struthio_camelus:0.01263)
:0.01110)
:0.01861)
:0.00339,
(
Pelodiscus_sinensis:0.02472,
Chelonia_mydas:0.02215)
:0.01974)
:0.02281)
:0.04809,
Mus_musculus:0.05007)
:0.00329,
Marmota_marmota_marmota:0.04576)
:0.00369,
Castor_canadensis:0.03530)
:0.00594,
Pteropus_vampyrus:0.05406)
:0.00140,
(
Microcebus_murinus:0.01619,
(
Callithrix_jacchus:0.00879,
(
(
(
Pan_troglodytes:0.00270,
Gorilla_gorilla_gorilla:0.00292)
:0.00033,
Homo_sapiens:0.00168)
:0.00341,
(
Macaca_mulatta:0.00310,
Papio_anubis:0.00352)
:0.00452)
:0.00341)
:0.00905)
:0.00530)
:0.00258,
(
Bos_taurus:0.01401,
(
Orcinus_orca:0.00092,
Delphinapterus_leucas:0.00149)
:0.01299)
:0.00521)
:0.00062,
(
Ceratotherium_simum:0.00875,
(
Equus_asinus:0.00034,
(
Equus_caballus:-0.00095,
Equus_przewalskii:0.00157)
:0.00179)
:0.00834)
:0.00420,
(
(
Ursus_maritimus:0.01032,
Felis_catus:0.00782)
:0.00044,
Canis_lupus_familiaris:0.01040)
:0.00667);
