pub_og_id	og_name	level_taxid	organism_taxid	organism_name	int_prot_id	pub_gene_id	description
663at7742	protocadherin Fat 4	7742	10090_0	Mus musculus	10090_0:000dfe	Fat4	Protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	132908_0	Pteropus vampyrus	132908_0:003322	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	13735_0	Pelodiscus sinensis	13735_0:0037bd	LOC102463581	LOW QUALITY PROTEIN: protocadherin Fat 4-like
663at7742	protocadherin Fat 4	7742	156563_0	Cyanistes caeruleus	156563_0:0013da	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	202946_0	Apteryx australis mantelli	202946_0:002867	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	259920_0	Rhincodon typus	259920_0:003fae	fat4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	29073_0	Ursus maritimus	29073_0:000779	FAT4	LOW QUALITY PROTEIN: protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	30608_0	Microcebus murinus	30608_0:002d4f	FAT4	protocadherin Fat 4 isoform X1
663at7742	protocadherin Fat 4	7742	441894_0	Struthio camelus	441894_0:000496	FAT4	LOW QUALITY PROTEIN: protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	51338_0	Castor canadensis	51338_0:0046ef	Fat4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	73337_0	Ceratotherium simum	73337_0:001864	LOC101405328	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	8364_0	Xenopus tropicalis	8364_0:0007e1	fat4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	8469_0	Chelonia mydas	8469_0:001686	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	8496_0	Alligator mississippiensis	8496_0:000446	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	8502_0	Crocodylus porosus	8502_0:001112	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	8932_0	Columba livia	8932_0:001ac5	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	8954_0	Falco peregrinus	8954_0:0023f5	FAT4	LOW QUALITY PROTEIN: protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	9031_0	Gallus gallus	9031_0:001649	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	9483_0	Callithrix jacchus	9483_0:000c70	FAT4	protocadherin Fat 4 isoform X1
663at7742	protocadherin Fat 4	7742	94835_0	Gavialis gangeticus	94835_0:002dd7	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	9544_0	Macaca mulatta	9544_0:0017b7	FAT4	FAT atypical cadherin 4
663at7742	protocadherin Fat 4	7742	9555_0	Papio anubis	9555_0:0016e8	FAT4	protocadherin Fat 4 isoform X1
663at7742	protocadherin Fat 4	7742	9595_0	Gorilla gorilla gorilla	9595_0:001238	FAT4	FAT atypical cadherin 4
663at7742	protocadherin Fat 4	7742	9598_0	Pan troglodytes	9598_0:001578	A0A2J8LX85_PANTR;FAT4	FAT4 isoform 2
663at7742	protocadherin Fat 4	7742	9606_0	Homo sapiens	9606_0:001523	B3KU84_HUMAN;FAT4	cDNA FLJ39327 fis, clone OCBBF2015506, highly similar to Mus musculus FAT tumor suppressor homolog 4 (Drosophila) (Fat4), mRNA
663at7742	protocadherin Fat 4	7742	9615_0	Canis lupus familiaris	9615_0:00300f	FAT4	FAT atypical cadherin 4
663at7742	protocadherin Fat 4	7742	9685_0	Felis catus	9685_0:00137c	FAT4	FAT atypical cadherin 4
663at7742	protocadherin Fat 4	7742	9733_0	Orcinus orca	9733_0:0008b4	FAT4	protocadherin Fat 4 isoform X1
663at7742	protocadherin Fat 4	7742	9749_0	Delphinapterus leucas	9749_0:002c9d	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	9793_0	Equus asinus	9793_0:004986	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	9796_0	Equus caballus	9796_0:0007f4	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	9798_0	Equus przewalskii	9798_0:002d72	FAT4	protocadherin Fat 4
663at7742	protocadherin Fat 4	7742	9913_0	Bos taurus	9913_0:0031d4	FAT4	FAT atypical cadherin 4
663at7742	protocadherin Fat 4	7742	9994_0	Marmota marmota marmota	9994_0:000c4e	Fat4	LOW QUALITY PROTEIN: protocadherin Fat 4
