pub_og_id	og_name	level_taxid	organism_taxid	organism_name	int_prot_id	pub_gene_id	description
118667at7742	stress-70 protein, mitochondrial	7742	10090_0	Mus musculus	10090_0:005021	Hspa9	Stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	132908_0	Pteropus vampyrus	132908_0:001756	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	13735_0	Pelodiscus sinensis	13735_0:000f23	HSPA9	Heat shock protein family A (Hsp70) member 9
118667at7742	stress-70 protein, mitochondrial	7742	202946_0	Apteryx australis mantelli	202946_0:001c16	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	259920_0	Rhincodon typus	259920_0:001623	hspa9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	29073_0	Ursus maritimus	29073_0:00177c	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	30608_0	Microcebus murinus	30608_0:003c88	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	441894_0	Struthio camelus	441894_0:000763	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	51338_0	Castor canadensis	51338_0:0009ec	Hspa9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	73337_0	Ceratotherium simum	73337_0:00063e	LOC101402838	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	8364_0	Xenopus tropicalis	8364_0:001423	hspa9	Heat shock 70kDa protein 9 (Mortalin)
118667at7742	stress-70 protein, mitochondrial	7742	8469_0	Chelonia mydas	8469_0:004135	LOC102933229	stress-70 protein, mitochondrial-like
118667at7742	stress-70 protein, mitochondrial	7742	8496_0	Alligator mississippiensis	8496_0:0016f0	HSP70C	Heat shock protein 70C
118667at7742	stress-70 protein, mitochondrial	7742	8932_0	Columba livia	8932_0:001204	HSPA9	stress-70 protein, mitochondrial isoform X1
118667at7742	stress-70 protein, mitochondrial	7742	8954_0	Falco peregrinus	8954_0:000de4	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9031_0	Gallus gallus	9031_0:002b2d	HSPA9	Stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9483_0	Callithrix jacchus	9483_0:000a0d	HSPA9	HSPA9
118667at7742	stress-70 protein, mitochondrial	7742	94835_0	Gavialis gangeticus	94835_0:001049	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9544_0	Macaca mulatta	9544_0:001bca	HSPA9	HSPA9
118667at7742	stress-70 protein, mitochondrial	7742	9555_0	Papio anubis	9555_0:0019b5	HSPA9	HSPA9
118667at7742	stress-70 protein, mitochondrial	7742	9595_0	Gorilla gorilla gorilla	9595_0:001944	HSPA9	Heat shock protein family A (Hsp70) member 9
118667at7742	stress-70 protein, mitochondrial	7742	9598_0	Pan troglodytes	9598_0:001892	HSPA9	stress-70 protein, mitochondrial isoform X1
118667at7742	stress-70 protein, mitochondrial	7742	9606_0	Homo sapiens	9606_0:0017bd	HSPA9	Stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9615_0	Canis lupus familiaris	9615_0:0020ad	HSPA9	Stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9685_0	Felis catus	9685_0:0002f3	HSPA9	Heat shock protein family A (Hsp70) member 9
118667at7742	stress-70 protein, mitochondrial	7742	9733_0	Orcinus orca	9733_0:003951	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9749_0	Delphinapterus leucas	9749_0:0022c7	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9793_0	Equus asinus	9793_0:002645	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9796_0	Equus caballus	9796_0:003255	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9798_0	Equus przewalskii	9798_0:0015ce	HSPA9	stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9913_0	Bos taurus	9913_0:001767	HSPA9	Stress-70 protein, mitochondrial
118667at7742	stress-70 protein, mitochondrial	7742	9994_0	Marmota marmota marmota	9994_0:000177	Hspa9	stress-70 protein, mitochondrial
